{
  "name": "Singular - Product Vitals Dashboard",
  "short_name": "Singular",
  "description": "Premium accountability dashboard for product owners",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E1E1E",
  "theme_color": "#1E1E1E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/placeholder.svg?height=800&width=400",
      "sizes": "400x800",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
