{
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/auth/validate-email",
      "destination": "/api/auth/validate-email"
    },
    {
      "source": "/trustworthiness",
      "destination": "/api/trustworthiness"
    }
  ]
}
